APP_SECRET = 

APP_API_URL = http://localhost:3333
APP_WEB_URL = http://localhost:3000


MAIL_DRIVER = ethereal
STORAGE_DRIVER = disk

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=


# se mudar para produção
# MAIL_DRIVER = ses   
# STORAGE_DRIVER = s3
# AWS_ACCESS_KEY_ID=  ....CredenciasDaAWS
# AWS_SECRET_ACCESS_KEY= ....CredenciasDaAWS




